<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_product"
    android:layout_margin="@dimen/margin_8dp"
    app:contentPadding="@dimen/margin_8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_product_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/dummy_product" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/iv_product_image"
            android:textColor="@color/teal_500"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            tools:text="Photo Frame" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>