<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/progress_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_8dp"
                android:background="@color/white">

    <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="@dimen/width_40dp"
            android:layout_height="@dimen/height_40dp"
            android:theme="@style/progressBarStyle"
            android:layout_centerVertical="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progress_message"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/progress_circular"
            android:textColor="@color/teal_700"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:layout_toEndOf="@+id/progress_circular"
            android:layout_marginStart="@dimen/margin_8dp"/>
</RelativeLayout>